{
  "id": "the-preachers-tool",
  "name": "The Preacher's Tool",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "A sermon, Bible study, workbook, and print-preparation workflow plugin for ministers and pastors.",
  "author": "Edward Rangel",
  "authorUrl": "https://github.com/Rangellalo",
  "isDesktopOnly": false
}
